<!DOCTYPE html>
<html>

<style>
    body {
      font-family: Arial;
      background-color: #e6e6ff;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box; 
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: ##0000ff;
    }
  </style>
</head>
<body>
<h1>Форма для введення особистої інформації</h1>
<div class="container">
<form action="/submit" method="post" target="_blank">
<label for="name">Ім'я:</label>
<input type="text" id="name" name="name" required><br><br>
<label for="surname">Прізвище:</label>
<input type="text" id="surname" name="surname" required><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>
<label for="password">Пароль:</label>
<input type="password" id="password" name="password" required><br><br>

<input type="submit" value="Відправити">

</form>
</div>
</body>
</html>
